<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Sparta Quiz"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GameStart_PlaynameEdtxt"
        android:hint="Spielername" />
    <Button
        android:text="Spiel starten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GameStart_StartBtn" />
</LinearLayout>